<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="db6da4a6-1119-48b8-88a3-4f5024aabf83" name="pessoa" objectType="TABLE" physicalName="pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9efdc4ac-c9e7-45be-b36e-be39ba7431b7" autoIncrement="true" autoIncrementSequenceName="pessoa_pessoa_id_seq" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="079ef66a-f031-424a-a168-738764db030a" autoIncrement="false" autoIncrementSequenceName="pessoa_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="630c014f-0c23-417e-9528-6d24983dc947" autoIncrement="false" autoIncrementSequenceName="pessoa_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cc2c7ba9-8294-4dcd-a51d-2abff7322421" autoIncrement="false" autoIncrementSequenceName="pessoa_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="e0edbf7f-006d-4319-9a49-f817f6276266" clustered="false" name="at" physicalName="at" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="bc11549c-9164-460d-9464-c064438f0073" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6972ffbc-2016-4f00-9d86-eb8b1178c2a5" name="turma" objectType="TABLE" physicalName="turma" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="0841e90f-81c7-4e2c-b270-08d7a467c04a" autoIncrement="false" autoIncrementSequenceName="turma_turma_id_seq" defaultValue="" name="turma_id" nullable="0" physicalName="turma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="7df085ee-1925-4116-af51-8c21b8fed9ae" autoIncrement="false" autoIncrementSequenceName="turma_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="3252b40e-1f15-466f-8bae-9ffdad3ce606" clustered="false" name="turma_id" physicalName="turma_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="ad87f0c3-3a6b-402f-8e8f-0a7e1732bb82" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="turma_id" physicalName="turma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="1dc19ece-bc73-443d-b935-eb4127285321" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="3eb3ef33-cbac-4c71-b6f1-03cbb6322a4a" autoIncrement="true" autoIncrementSequenceName="telefone_telefone_id_seq" defaultValue="" name="telefone_id" nullable="0" physicalName="telefone_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e3d025d3-8e2c-4035-aeab-678e9dbd8904" autoIncrement="false" autoIncrementSequenceName="telefone_pessoa_id_seq" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bbff0bb1-d9c0-42af-9880-ea15260f8d3d" autoIncrement="false" autoIncrementSequenceName="telefone_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="efaa2c92-2900-40a8-b553-c0da0233d798" clustered="false" name="telefone_id" physicalName="telefone_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9e56b14e-f2c5-4c7f-a85d-0ec771cc7cf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="telefone_id" physicalName="telefone_id" />
     <index-column id="IDC19" populated="true" UUID="ba9a782b-c6fd-4b1f-a03c-2333b615db59" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="8a038ecc-5765-4bcb-ac6b-4949a23c65e7" name="gerente" objectType="TABLE" physicalName="gerente" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="537b45bb-affe-422d-8f71-d0157acefb37" autoIncrement="false" autoIncrementSequenceName="gerente_gerente_id_seq" defaultValue="" name="gerente_id" nullable="0" physicalName="gerente_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d8338c24-fa33-4fed-b77d-598e0ef0dd75" autoIncrement="false" autoIncrementSequenceName="gerente_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="097ace8b-7633-4729-afba-3e65572ae9c1" autoIncrement="false" autoIncrementSequenceName="gerente_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d77a1a8e-828f-4ac3-8591-4fe27d145a3d" autoIncrement="false" autoIncrementSequenceName="gerente_superUser_seq" defaultValue="" name="superUser" nullable="0" physicalName="superUser" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="87d1f902-9c5a-46c5-8790-99e02f0758e9" clustered="false" name="pessoa_id" physicalName="pessoa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="7341d3c2-d6e4-493c-8b27-2227793e5149" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="gerente_id" physicalName="gerente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="ce872cc6-8d25-4e80-b48e-f25c5ef6e0d1" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="87e382f2-0cfe-4a4c-9110-3067c39a9485" autoIncrement="false" autoIncrementSequenceName="aluno_aluno_id_seq" defaultValue="" name="aluno_id" nullable="0" physicalName="aluno_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8e499fcb-2e8a-48bd-9655-a9ee5ae17205" autoIncrement="false" autoIncrementSequenceName="pessoa_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f57035e0-0e70-4ff4-82bc-68c443fc240c" autoIncrement="false" autoIncrementSequenceName="aluno_turma_id_seq" defaultValue="" name="turma_id" nullable="0" physicalName="turma_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a7ca276b-50fa-477f-8eeb-35adcdeea805" autoIncrement="false" autoIncrementSequenceName="aluno_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="4540d5f7-d73f-4104-9384-9dd1507bf2ad" clustered="false" name="pessoa_id" physicalName="pessoa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="f6931f2c-0411-4357-8719-edf47fc0598c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="aluno_id" physicalName="aluno_id" />
    </index>
    <index id="IDX34" populated="true" UUID="50de5e15-a678-4c96-9ce7-fa3aeb0c78c9" clustered="false" name="aluno_matricula" physicalName="aluno_matricula" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC35" populated="true" UUID="5c400ad7-6a6a-4452-9adc-912351e96b04" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="c442ec91-0f33-42b3-a9ee-8e98fb476804" name="historicoAluno" objectType="TABLE" physicalName="historicoAluno" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="300c0f49-4c81-4458-ade5-a64793f0cb71" autoIncrement="false" autoIncrementSequenceName="historicoAluno_gerente_id_seq" defaultValue="" name="gerente_id" nullable="0" physicalName="gerente_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e9a83b4f-048a-47c9-8b60-9775ff728ec8" autoIncrement="true" autoIncrementSequenceName="historicoAluno_historicoAluno_id_seq" defaultValue="" name="historicoAluno_id" nullable="0" physicalName="historicoAluno_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dfe15a23-0b5b-4978-b5df-682951d32491" autoIncrement="false" autoIncrementSequenceName="aluno_aluno_id_seq_1" defaultValue="" name="aluno_id" nullable="1" physicalName="aluno_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b713f265-5a9b-413c-acbd-1c28c4d6ae6e" autoIncrement="false" autoIncrementSequenceName="historicoAluno_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="adaa8057-2671-4698-a909-e6ae707aa030" autoIncrement="false" autoIncrementSequenceName="historicoAluno_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c65b468f-6afe-4955-b71f-e60947a7371a" autoIncrement="false" autoIncrementSequenceName="historicoAluno_cc_seq" defaultValue="" name="cc" nullable="0" physicalName="cc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d82e338c-f2c8-4e06-a6ea-90794a00a8ec" autoIncrement="false" autoIncrementSequenceName="historicoAluno_ce_seq" defaultValue="" name="ce" nullable="0" physicalName="ce" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="06d084a5-5055-419a-a91b-a25165618f3e" clustered="false" name="historicoAluno_id" physicalName="historicoaluno_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="3a21f25f-55f2-4768-8693-4fc1467e88a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="gerente_id" physicalName="gerente_id" />
     <index-column id="IDC46" populated="true" UUID="acf3cdbb-f43e-472b-8987-90ad3282c24f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="historicoAluno_id" physicalName="historicoAluno_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="0320055c-bbd4-40a8-9aed-93b1f4439d31" name="reges" objectType="TABLE" physicalName="reges" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="03dc5058-9b33-4ea0-9735-5a20c4ab75f4" autoIncrement="true" autoIncrementSequenceName="reges_reges_id_seq" defaultValue="" name="reges_id" nullable="0" physicalName="reges_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="adbb9f9b-ae3c-46c6-a7a6-78652f5322db" autoIncrement="false" autoIncrementSequenceName="regEntrada_pessoa_id_seq" defaultValue="" name="gerente_id" nullable="0" physicalName="gerente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="eec54fbe-6b95-44bc-85e5-ab1753309bc2" autoIncrement="false" autoIncrementSequenceName="reges_dataHoraEntrada_seq" defaultValue="" name="dataHoraEntrada" nullable="0" physicalName="dataHoraEntrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d50ebcda-2c0f-4f5a-8f3a-6f4af1153748" autoIncrement="false" autoIncrementSequenceName="reges_dataHoraSaida_seq" defaultValue="" name="dataHoraSaida" nullable="0" physicalName="dataHoraSaida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="6ef639c8-74e6-4df6-8110-b29060e30b9d" clustered="false" name="reges_id" physicalName="regentrada_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="baf43391-fc82-49e2-bdc9-203592df13a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="reges_id" physicalName="reges_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="07db5e59-053c-472e-a4ef-64d22f9de787" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="pessoa_telefone_fk" physicalName="pessoa_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="c37d9a77-214a-4b83-9632-9b8e1d839bd7" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="63c8ef14-e829-42ad-a5b9-025ea2cb5ece" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="pessoa_gerente_fk" physicalName="pessoa_gerente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="41313ecf-8590-4f10-9cd3-97d373669354" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="55b26306-6ef1-41ea-a102-8db23a10cc8d" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="pessoa_aluno_fk" physicalName="pessoa_aluno_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="31d16305-0adb-4e3a-b755-5c9bac0d6a0a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="ae73a26b-f341-4b79-840a-2a86018b5a41" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="turma_aluno_fk" physicalName="turma_aluno_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="2b302b7e-02a3-4d1d-9a51-134d67d9c862" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="6ae09b76-2a4d-45e8-b395-a33c3e4df269" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="gerente_historico_fk" physicalName="gerente_historico_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="ed66d1bc-cdcc-4443-905a-328626d964c4" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="5aba44f0-f3a9-4556-b9cf-ea78a1ddc797" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="gerente_reg_login_fk" physicalName="gerente_reg_login_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="6d8d1fb3-8305-49f9-9679-a7b4f513a2af" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="5190cfd9-5fc3-4e5c-af25-61b98580d82a" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="aluno_historicoAluno_fk" physicalName="aluno_historicoAluno_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="4c4b4d47-e596-4963-9517-d80b66e1946f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="383" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="795" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="787" y="313" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="128" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="550" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="374" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="40" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.6666666666666666" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.4083769633507853" fkConnection="0.6040609137055838" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.9010416666666666" fkConnection="0.3197969543147208" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.47368421052631576" fkConnection="0.5087719298245614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.7563451776649747" fkConnection="0.2835820895522388" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.5228426395939086" fkConnection="0.4696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.2760416666666667" fkConnection="0.8348214285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
